{
    "name": "AWS-ETL-GuiaTurBrasil",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "mounts": [
        "source=${env:HOME}${env:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind",
        "source=${env:HOME}${env:USERPROFILE}/.git,target=/home/vscode/.git,type=bind",
        "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "amazonwebservices.amazon-q-vscode",
                "amazonwebservices.aws-toolkit-vscode",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "python.analysis.extraPaths": [
                    "${workspaceFolder}/layers/my_libs"
                ]
            }
        }
    }
}